{
  "name": "scribd",
  "author": "Joon Kyoung, @firejune (http://firejune.com/)",
  "version": "0.1.9",
  "description": "Scribd Platform API binding for Node.JS",
  "homepage": "http://github.com/firejune/scribd",
  "keywords": [
      "scribd"
    , "document"
    , "viewer"
    , "thumbnail"
    , "doc"
    , "pdf"
    , "ppt"
    , "xls"
  ],
  "main": "lib/scribd",
  "directories": {
    "lib": "lib"
  },
  "repository": {
      "type": "git"
    , "url": "git://github.com/firejune/scribd.git"
  },
  "licenses": [{
      "type": "MIT"
    , "url": "http://firejune.mit-license.org/"
  }],
  "dependencies": {
      "mime": "1.2.x"
    , "request": "2.12.x"
    , "xml2js": "0.2.x"
    , "clog": "0.1.x"
  },
  "bugs" : {
    "url" : "http://github.com/firejune/scribd/issues"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}